language: objective-c
osx_image: xcode8.3
install:
- bundle install
script:
- fastlane beta
env:
  global:
  - secure: Woe1Sbbb2pYVFi3b04uOGnEZ8SsXIx5cPCuZZtIcaUo7UIkbd6KPikmpRBexutcIpbOwrhMzgSh9RupXtFIgjq3jzluIu+qhIsMaYBe6+4UjyyIPgWgBRarP6YiGyKf0SdbRq5c/dwOJEnp93QumeOJbJk/hwyAMJGQfOdlb4DBg8lCrpiCVC+CIsbHErznQlWsNeMvNmO03MnjZcTR/co00edO8G7QpZvLN19VYzJErxVwvjgbAdABG8VY+g9+RYHj2mbNU/VU12R6+UopBPYSzVFhNTEcNzZjg+b4Q2sCq/YcwcXkFJkrIhGic7SkANVnI6h069ma8du3NxcUCfcsAQVFra0Xj9ppChC0VPnNjbv4DFgRKhiBUDKbl2L0xOraRd7D7RfXuPsQNGHfd80TPUcKUNDyfdYJcY5WCzhsMLagTdzVly0rgqgCymGhMCX1JdMgnSB9T2hr/XnBnG4Vgsu10Xl0ZLgpx0N6ane23AJVcdJbwjAcG5XMUI3UVhQ0GHu6fBNJpda08+bW1LlKlsn+pnGlinOc6qxbc1Cky/PwG08vjjb2RsbW1czTGJuv511vTeqlhldd9s48U/CXskrYGDDtt3q1OdvgsugbcMacxs8S0xMeFwX321/+DE5CoQsR4XIuJ9YqmNUcn1/laXgPbnraZEdGC/ca8OGE=
  - secure: mFt1/EOxgVRI3HFchjFUpCgL0CG0V++Bhs7piSkgiHghwDmPFKWfk+o1Z8kbL6vrrvjxsqg4n5eD6KBJr7GVIQH9kKruMsIrwgO4bpHjeBLtBhI24rZXsZgwxNh6uk/6uPb3L/rQpddYC+cHT4mQmim680DeODvk+SRLGeykiwLcuZtYrdTAsxNBv9fmrMyaDBwUKfD/q4A7X+HdwIHAwTmoyhJfclYWZHO/Oc6trY6MZDMlVJRcsaaDF8rYWGdwAq515KkpyfdAVJYGa8ThIyVAh7TfxbXqzofuTn0nLyQO56UR+7ZZUz0PwXS3LCq7OoKmokZn/6stX2LUJcIJCvlP4C5LAgcICEyKz3+9pQQ+fw1LRxui/XeTIqSvfDlj1OqBRO4VBHTn1XDDe8Mlwh+hUnMIrEK+HPi4K5Q6NXDr82EVNf7FaqcMQOpuKUcHEqEhqF4rwfZBhn10X5uRLlFy7894iouQPvPRiWAjL8tVK2cxmEqnWL4ATDyDDrRUdnOiHfc6f3rkSnUiv2mcpDLNzdiGgz7IL3z8662VLCCAhluhs0QNb0myYF6B+8JmfRhKancvjSunEnCsHmNZkz6bgEN3pr2NdidpMq8fKgy1VGwTno7IGMLN1dbW1mWQvA4C4sby1ADOGsU2Jbb5uOOe1dtcO0rvhjrSJz/hpkE=
before_install:
- openssl aes-256-cbc -K $encrypted_3b3981d07fc8_key -iv $encrypted_3b3981d07fc8_iv
  -in session_cookie.enc -out fastlane/session_cookie -d
- sh fastlane/session_cookie
