language: objective-c
osx_image: xcode10.2
xcode_project: LearnContinuousIntegration.xcodeproj
xcode_scheme: LearnContinuousIntegration
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
