language: objective-c
osx_image: xcode10.2
xcode_workspace: LearnContinuousIntegration.xcworkspace
xcode_scheme: LearnContinuousIntegration
xcode_destination: platform=iOS Simulator,OS=12.2,name=iPhone X
